# FabrickTest

./: .gitignore  pom.xml  settings.xml
src/main/java/application/: Application.java
src/main/java/it/fabrick/: Application.java
src/main/java/it/fabrick/aop/: Aop.java
src/main/java/it/fabrick/application/: Application.java
src/main/java/it/fabrick/configuration/: Config.java
src/main/java/it/fabrick/controller/: Controller.java  FabrickController.java
src/main/java/it/fabrick/entity/: Account.java  AccountInternal.java  CashAccountBalance.java  CashAccountBalancePayload.java  CashAccountTransactions.java  CashAccountTransactionsList.java  CashAccountTransactionsPayload.java  CashAccountTransactionsPayloadType.java  Errors.java  GenericResponse.java  Payload.java
src/main/java/it/fabrick/entity/moneyTransfer/: Account.java  Address.java  Person.java
src/main/java/it/fabrick/entity/request/: Account.java  MoneyTransferRequest.java  NaturalPersonBeneficiary.java  Person.java  TaxRelief.java
src/main/java/it/fabrick/entity/response/: Errors.java  GenericResponse.java  MoneyTransferPayload.java  MoneyTransferResponse.java
src/main/java/it/fabrick/error/: ErrorCode.java  ErrorResponse.java  IError.java  IErrorCode.java
src/main/java/it/fabrick/exception/: AbstractErrorException.java  TestException.java
src/main/java/it/fabrick/handler/: ExceptionHandler.java  IExceptionHandler.java
src/main/java/it/fabrick/interceptor/: RestTemplateHeaderModifierInterceptor.java
src/main/java/it/fabrick/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/it/fabrick/service/: FabrickService.java  FabrickServiceImpl.java
src/main/java/it/fabrick/service/bankingaccount/: BankingAccountService.java  IBankingAccountService.java
src/main/java/it/fabrick/utils/: HttpUtils.java  JsonUtils.java  RestTemplateUtils.java
src/main/resources/: application.yml
src/test/java/it/fabrick/aop/: AopTest.java
src/test/java/it/fabrick/controller/: FabrickControllerTest.java
src/test/java/it/fabrick/utils/: HttpUtilsTest.java  JsonUtilsTest.java  RestTemplateUtilsTest.java
src/test/resources/mocks/: cash_account_transactions.json  money_transfer_payload.json  money_transfer_request.json
(+19 files in other folders)
